# fmh-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ru.iteco.fmhandroid.db.AppDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iteco/fmhandroid/adapter/: ClaimCommentListAdapter.kt  ClaimListAdapter.kt  NewsControlPanelAdapter.kt  NewsListAdapter.kt  OurMissionItemListAdapter.kt  PatientListAdapter.kt  WishCommentListAdapter.kt  WishListAdapter.kt
app/src/main/java/ru/iteco/fmhandroid/api/: ApiModule.kt  AuthApi.kt  ClaimApi.kt  NetworkModule.kt  NewsApi.kt  NurseStationApi.kt  PatientApi.kt  RefreshAuthenticator.kt  RefreshTokensApi.kt  WishApi.kt
app/src/main/java/ru/iteco/fmhandroid/auth/: AppAuth.kt
app/src/main/java/ru/iteco/fmhandroid/dao/: BlockDao.kt  ClaimDao.kt  ClaimKeyDao.kt  DaoModule.kt  NewsDao.kt  NewsKeyDao.kt  NurseStationDao.kt  PatientDao.kt  RoomDao.kt  WishCommentDao.kt  WishDao.kt
app/src/main/java/ru/iteco/fmhandroid/db/: AppDb.kt
app/src/main/java/ru/iteco/fmhandroid/dto/: Block.kt  Claim.kt  ClaimCommentNavArg.kt  ClaimKey.kt  ClaimNavArg.kt  ClaimResponceDto.kt  FullClaimNavArg.kt  FullNurseStation.kt  FullPatient.kt  FullWish.kt  News.kt  NewsCategoryNavArg.kt  NewsFilterArgs.kt  NewsKey.kt  NewsNavArg.kt  NewsResponse.kt  NewsResponseDto.kt  NewsWithCategoryNavArg.kt  NurseStation.kt  Patient.kt  Room.kt  SplashScreenData.kt  Wish.kt  WishComment.kt
app/src/main/java/ru/iteco/fmhandroid/entity/: BlockEntity.kt  ClaimEntity.kt  ClaimKeyEntity.kt  ClaimRemoteKeys.kt  NewsEntity.kt  NewsKeyEntity.kt  NurseStationEntity.kt  PatientEntity.kt  RoomEntity.kt  WishCommentEntity.kt  WishEntity.kt
app/src/main/java/ru/iteco/fmhandroid/extensions/: NewsCategoryExtensions.kt
app/src/main/java/ru/iteco/fmhandroid/repository/authRepository/: AuthRepositoryImpl.kt  AuthRepositoryModule.kt
app/src/main/java/ru/iteco/fmhandroid/repository/claimRepository/: ClaimPageSource.kt  ClaimRemoteMediator.kt  ClaimRepository.kt  ClaimRepositoryImpl.kt
app/src/main/java/ru/iteco/fmhandroid/repository/newsRepository/: NewsPageSource.kt  NewsPagingSource.kt  NewsRemoteMediator.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ru/iteco/fmhandroid/repository/nurseStationRepository/: NurseStationRepository.kt  NurseStationRepositoryImpl.kt  NurseStationRepositoryModule.kt
app/src/main/java/ru/iteco/fmhandroid/repository/patientRepository/: PatientRepository.kt  PatientRepositoryImpl.kt  PatientRepositoryModule.kt
app/src/main/java/ru/iteco/fmhandroid/repository/wishRepository/: WishRepository.kt  WishRepositoryImpl.kt  WishRepositoryModule.kt
app/src/main/java/ru/iteco/fmhandroid/ui/: AddBlockFragment.kt  AddNurseStationsFragment.kt  AddPostFragment.kt  AddRoomFragment.kt  AppActivity.kt  AuthFragment.kt  ClaimListFilteringDialogFragment.kt  ClaimListFragment.kt  CreateEditClaimCommentFragment.kt  CreateEditClaimFragment.kt  CreateEditNewsFragment.kt  CreateEditPatientFragment.kt  CreateEditWishFragment.kt  CreatePatientFragment.kt  CreateWishFragment.kt  FilterNewsListFragment.kt  FilterPatientListFragment.kt  FilterPatientsListFragment.kt  FilterWishListFragment.kt  ListOfBlockFragment.kt  ListOfNurseStationsFragment.kt  ListOfPostFragment.kt  ListOfRoomFragment.kt  MainFragment.kt  NewsControlPanelFragment.kt  NewsListFragment.kt  OpenClaimFragment.kt  OpenPatientFragment.kt  OurMissionFragment.kt  PatientListFragment.kt  SearchPatient.kt  SplashScreenFragment.kt  WishListFragment.kt
app/src/main/java/ru/iteco/fmhandroid/ui/viewdata/: NewsViewData.kt
app/src/main/java/ru/iteco/fmhandroid/utils/: AndroidUtils.kt  Utils.kt
app/src/main/java/ru/iteco/fmhandroid/viewmodel/: AuthViewModel.kt  ClaimCardViewModel.kt  ClaimViewModel.kt  NewsControlPanelViewModel.kt  NewsViewModel.kt  NurseStationViewModel.kt  PatientViewModel.kt  WishCardViewModel.kt  WishViewModel.kt
app/src/main/java/ru/netology/fmhandroid/ui/: AppActivity.kt
app/src/main/res/drawable/: ic_info_24.xml  ic_save.xml  ic_view_24.xml
app/src/main/res/layout/: container_create_edit_wish.xml  container_list_claim.xml  container_list_news.xml  container_list_patient.xml  container_list_wish.xml  fragment_add_block.xml  fragment_add_nurse_stations.xml  fragment_add_post.xml  fragment_add_room.xml  fragment_card_block.xml  fragment_card_nurse_stations.xml  fragment_card_room.xml  fragment_create_edit_patient.xml  fragment_create_patient.xml  fragment_create_wish.xml  fragment_dialog_patient.xml  fragment_discharged_patient.xml  fragment_edit_patient.xml  fragment_edit_wish.xml  fragment_list_of_block.xml  fragment_list_of_chambers.xml  fragment_list_of_nurse_stations.xml  fragment_list_of_post.xml  fragment_list_of_room.xml  fragment_list_patient.xml  fragment_list_wish.xml  fragment_main.xml  fragment_new_patient.xml  fragment_news_control_panel.xml  fragment_open_patient.xml  fragment_patient_change_status.xml  fragment_patient_in_hospice.xml  fragment_patient_list.xml  fragment_patient_list_filter.xml  fragment_search_patients.xml  fragment_view_wish.xml  fragment_wish_list.xml  fragment_wish_list_filter.xml  item_block.xml  item_list_of_chambers.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: our_mission_colors.xml  our_mission_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/api/: build.gradle  proguard-rules.pro
data/api/src/main/: AndroidManifest.xml
data/api/src/main/kotlin/ru/iteco/fmh/data/api/: AuthApi.kt  (+4 more)
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/di/: build.gradle
data/di/src/main/: AndroidManifest.xml
viewModel/: build.gradle
viewModel/src/main/: AndroidManifest.xml
viewModel/src/main/kotlin/ru/iteco/fmh/viewmodel/: AuthViewModel.kt  NewsControlPanelViewModel.kt
viewModel/src/main/kotlin/ru/iteco/fmh/viewmodel/claim/: ClaimViewModel.kt  OnClaimItemClickListener.kt
(+75 files in other folders)
