plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        buildConfigField "String", "BASE_URL", '"https://test.vhospice.org/api/fmh/"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":data:impl"))
    implementation(project(":data:api"))
    implementation(project(":data:db"))

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "androidx.room:room-runtime:$room_version"
}