<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/container_custom_app_bar_include_on_fragment_our_mission"
        layout="@layout/top_custom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/data_patient_textView"
            style="@style/card_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/data_patient_initials_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Пациент" />

        <TextView
            android:id="@+id/data_patient_initials_textView"
            style="@style/card_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text=""
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/edit_data_patient_button"
            app:layout_constraintStart_toEndOf="@+id/data_patient_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484"
            tools:text="Фамилия И.О." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_data_patient_button"
            style="@style/materialButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_pen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_background_image"
            android:scaleType="centerCrop"
            android:src="@drawable/app_background_4000x4000" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_view_padding"
            android:layout_marginVertical="@dimen/card_view_padding"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/divider1_image_view"
                    style="@style/card_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/lastName_label_text_view"
                    style="@style/card_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:text="@string/last_name"
                    app:layout_constraintEnd_toStartOf="@+id/lastName_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1_image_view"

                    />

                <TextView
                    android:id="@+id/lastName_text_view"
                    style="@style/card_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_grey"
                    android:text=""
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lastName_label_text_view"
                    app:layout_constraintTop_toBottomOf="@id/divider1_image_view"
                    tools:text="Фамилия пациента" />

                <ImageView
                    android:id="@+id/divider2_image_view"
                    style="@style/card_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastName_text_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/firstName_label_text_view"
                    style="@style/card_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    app:layout_constraintEnd_toStartOf="@+id/firstName_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2_image_view"

                    />

                <TextView
                    android:id="@+id/firstName_text_view"
                    style="@style/card_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstName_label_text_view"
                    app:layout_constraintTop_toBottomOf="@id/divider2_image_view"
                    tools:text="Имя пациента" />

                <ImageView
                    android:id="@+id/divider3_image_view"
                    style="@style/card_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/firstName_text_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/middleName_label_text_view"
                    style="@style/card_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/midlde_name"
                    app:layout_constraintEnd_toStartOf="@+id/middleName_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3_image_view"

                    />

                <TextView
                    android:id="@+id/middleName_text_view"
                    style="@style/card_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/middleName_label_text_view"
                    app:layout_constraintTop_toBottomOf="@id/divider3_image_view"
                    tools:text="Отчество пациента" />

                <ImageView
                    android:id="@+id/divider4_image_view"
                    style="@style/card_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/middleName_text_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/birth_date_label_text_view"
                    style="@style/card_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birth_date"
                    app:layout_constraintEnd_toStartOf="@+id/birth_date_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider4_image_view"

                    />

                <TextView
                    android:id="@+id/birth_date_text_view"
                    style="@style/card_text_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/birth_date_label_text_view"
                    app:layout_constraintTop_toBottomOf="@id/divider4_image_view"
                    tools:text="10.04.1996" />

                <ImageView
                    android:id="@+id/divider5_image_view"
                    style="@style/card_divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birth_date_text_view"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/status_label_text_view"
                    style="@style/card_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5_image_view" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menu_status_patient_Button"
                    style="@style/materialButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:contentDescription=""
                    app:icon="@drawable/ic_main_menu_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider5_image_view"
                     />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button
            android:id="@+id/save_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/save"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
             />
    </RelativeLayout>
</LinearLayout>